/*#### Default#####*/
footer{
  background-color: #5bc0de;
  color: white;
}

h6 {
color: #000;
}

/*#### Default#####*/


/*#####Custom Styles######*/

.footAcc{
  color: white;
}

.footAcc:hover{
  color: red;
}

.titlecenter{
  text-align: center;
}



*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
  width: 100%;
}

.nava{
    padding: 0 16px;
    width: 100%;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}


/*#####Custom Styles######*/




/*#####Mobile Styles######*/
@media (max-width: 1067px) {

  .card{
      width: 250px;
      height: auto;
  }

  .space{
      margin: auto;
  }

  .centered{
      margin-bottom: 20px;
  }
  
  .column {
      width: 100%;
      display: block;
      float: none;
      margin: 0;
  }
}


@media (max-width: 767px) {

  .card{
      width: 350px;
      height: auto;
  }

}

/*#####Mobile Styles######*/
/*#####Mobile Styles######*/



